<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Size on click</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    .main{
        width: 200px;
        height: 200px;
        background: #F3904F;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #3B4371, #F3904F);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #3B4371, #F3904F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-repeat: no-repeat;
    }
    body{
        background: #005AA7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFDE4, #005AA7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    button{
        background-color: #3B4371!important;
        color: white!important;
    }
    </style>
</head>
<body>
    <button class="btn m-2" onclick="startup()">Scale Up</button>
    <button class="btn m-2" onclick="startdown()">Scale Down</button>
    <button class="btn m-2" onclick="stop()">Stop</button>
    <div class="main m-2" id="main">
        
    </div>
    <script>
    var p,q,r;
    function up(){
        var x,y;
        var a=document.getElementById("main");
        x=a.offsetHeight;
        y=a.offsetWidth;
        a.style.height=x+1+"px";
        a.style.width=y+1+"px";
    }
    function down(){
        var x,y;
        var a=document.getElementById("main");
        x=a.offsetHeight;
        y=a.offsetWidth;
        a.style.height=x-1+"px";
        a.style.width=y-1+"px";
    }
    function startup(){
        clearInterval(q);
        p=setInterval(up,10);
        var a=document.getElementsByClassName("btn");
        a[0].disabled=true;
        a[1].disabled=false;
        a[2].disabled=false;
    }
    function startdown(){
        clearInterval(p);
        q=setInterval(down,10);
        var a=document.getElementsByClassName("btn");
        a[0].disabled=false;
        a[1].disabled=true;
        a[2].disabled=false;
    }
    function stop(){
        clearInterval(p);
        clearInterval(q);
        var a=document.getElementsByClassName("btn");
        a[0].disabled=false;
        a[1].disabled=false;
        a[2].disabled=true;
    }
    </script>
</body>
</html>