<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Move shapes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    body{
        background: #654ea3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #eaafc8, #654ea3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    .main{
        width: 100%;
        height: 408px;
        border: 4px dashed rgb(206, 71, 71);
        position: relative;
    }
    .shape{
        width: 100px;
        height: 100px;
        background: #FDC830;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        position: relative;
        transition: .05s;
    }
    .btngroup{
        width: 100%;
        height: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        flex-direction: column;
    }
    .up{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>

    <div class="btngroup">
        <div class="up">
            <button class="btn btn-success m-2" onclick="startup()">up</button>
        </div>
        <div class="up">
            <button class="btn btn-success m-2" onclick="startleft()">left</button>
            <button class="btn btn-success m-2" onclick="startdown()">down</button>
            <button class="btn btn-success m-2" onclick="startright()">right</button>
        </div>
    </div>
    <div class="main">
            <div class="shape"></div>
    </div>
    <script>
        var x,p,q,r,s;
        var shape=document.getElementsByClassName("shape")[0];
        var btn=document.getElementsByClassName("btn");
        var main=document.getElementsByClassName("main")[0];

        function down(){
            x=shape.offsetTop;
            x=x+1;
            if(shape.offsetTop>=300){
                clearInterval(r);
            }
            shape.style.top=x+"px";
        }
        function startdown(){
            clearInterval(p);
            clearInterval(q);
            clearInterval(s);
            r=setInterval(down,10);
            btn[0].disabled=false;
            btn[1].disabled=false;
            btn[2].disabled=true;
            btn[3].disabled=false;
        }
        function up(){
            x=shape.offsetTop;
            x=x-1;
            if(shape.offsetTop<=0){
                clearInterval(p);
            }
            shape.style.top=x+"px";
        }
        function startup(){
            clearInterval(q);
            clearInterval(r);
            clearInterval(s);
            p=setInterval(up,10);
            btn[0].disabled=true;
            btn[1].disabled=false;
            btn[2].disabled=false;
            btn[3].disabled=false;
        }
        function left(){
            x=shape.offsetLeft;
            x=x-1;
            if(shape.offsetLeft<=0){
                clearInterval(q);
            }
            shape.style.left=x+"px";
        }
        function startleft(){
            clearInterval(p);
            clearInterval(r);
            clearInterval(s);
            q=setInterval(left,10);
            btn[0].disabled=false;
            btn[1].disabled=true;
            btn[2].disabled=false;
            btn[3].disabled=false;
        }
        function right(){
            x=shape.offsetLeft;
            x=x+1;
            if(shape.offsetLeft>=(main.clientWidth-100)){
                clearInterval(s);
            }
            shape.style.left=x+"px";
        }
        function startright(){
            clearInterval(p);
            clearInterval(q);
            clearInterval(r);
            s=setInterval(right,10);
            btn[0].disabled=false;
            btn[1].disabled=false;
            btn[2].disabled=false;
            btn[3].disabled=true;
        }
    </script>
</body>
</html>