<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Twitter</title>
    <style>
        body,html{
            margin: 0px;
            padding: 0px;
            font-family: 'Josefin Sans', sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            /* border: 4px solid sandybrown; */
            display: flex;
            /* align-items: center; */
            justify-content: center;
            position: relative;
        }
        .left{
            width: 50%;
            height: 93%;
            /* border: 4px solid salmon; */
            background-color: rgb(29, 161, 242);
            /* background-blend-mode: hue; */
            /* background-color: red; */
            opacity: .9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            width: 50%;
            height: 93%;
            /* border: 4px solid seagreen; */
            background-color: rgb(21, 32, 43);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mainimg{
            width: 90%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            z-index: -100;
        }
        .leftcontent{
            width: 70%;
            height: 40%;
            /* border: 4px solid slateblue; */
        }
        .leftcontent>h1{
            color: white;
            font-size: 22px;
            line-height: 50px;
        }
        i{
            font-size: 25px;
        }
        .rightinner{
            width: 53%;
            height: 50%;
            /* border: 4px solid white;     */
        }
        .rightup{
            height: 20%;
            width: 100%;
            /* border: 4px solid sienna; */
            display: flex;
            align-items: center;
            position: relative;
        }
        .rightdown{
            width: 100%;
            height: 80%;
            /* border: 4px solid salmon; */
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            flex-direction: column;
        }
        .logo{
            width: 80%;
            height: 100%;
            /* border: 4px solid seagreen; */
        }
        .logoimg{
            width: 45px;
            height: auto;
        }
        .login{
            border: none;
            outline: none;
            height: 40px;
            width: 60px;
            background-color: transparent;
            color: rgb(29, 161, 242);
            border: 1px solid rgb(29, 161, 242);
            border-radius: 50px;
            position: absolute;
            right: 0px;
        }
        .rightdown>h1{
            color: white;
            margin-top: 10px;
            font-size: 30px;
        }
        .rightdown>p{
            color: white;
            margin-top: 0px;
            font-size: 18px;
            font-weight: bold;
        }
        .signup{
            width: 100%;
            height: 14%;
            background-color: rgb(29, 161, 242);
            color: white;
            border: 1px solid transparent;
            outline: none;
            border-radius: 50px;
            font-weight: bold;
        }
        .login1{
            width: 100%;
            height:14%;
            background-color: rgb(21, 32, 43);
            color: rgb(29, 161, 242);
            border: 1px solid rgb(29, 161, 242);
            border-radius: 50px;
            font-weight: bold;
            outline: none;
        }
        .nav{
            height: 7%;
            width: 100%;
            border: 1px solid rgb(17, 17, 17);
            position: absolute;
            bottom: 0%;
            background-color: rgb(21, 32, 43);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0px 100px 0px;
        }
        .nav>a{
            text-decoration: none;
            color:rgb(155, 144, 144);
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="leftcontent">
                <h1><i class="fas fa-search"></i>&nbsp;&nbsp;&nbsp;&nbsp;Follow your interests.</h1>
                <h1><i class="fas fa-user-friends"></i>&nbsp;&nbsp;&nbsp;Hear what people are talking about.</h1>
                <h1><i class="far fa-comment"></i>&nbsp;&nbsp;&nbsp;&nbsp;Join the conversation.</h1>
            </div>
        </div>
        <img src="twitter.png" class="mainimg">
        <div class="right">
            <div class="rightinner">
                <div class="rightup">
                    <div class="logo"><img src="twitter.png" alt="" class="logoimg"></div>
                    <button class="login">Log in</button>
                </div>
                <div class="rightdown">
                    <h1>See what's happening in the world right now</h1>
                    <p>Join Twitter today.</p>
                    <button class="signup">Sign Up</button><br>
                    <button class="login1">Log in</button>
                </div>
            </div>
        </div>
        <div class="nav">
            <a href="#">About</a>
            <a href="#">Help Center</a>
            <a href="#">Blog</a>
            <a href="#">Status</a>
            <a href="#">Jobs</a>
            <a href="#">Terms</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookie</a>
            <a href="#">Ads info</a>
            <a href="#">Brand</a>
            <a href="#">Apps</a>
            <a href="#">Advertise</a>
            <a href="#">Marketing</a>
            <a href="#">Businesses</a>
            <a href="#">Developers</a>
            <a href="#">Directory</a>
            <a href="#">Settings</a>
            <a href="#">&copy; 2019 Twitter</a>
        </div>
    </div>
</body>
</html>